MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = 'toxiverse.help'
MAIL_PASSWORD = 'ojacswuuvmvyqezk'
SECRET_KEY = "ItDoesntMatterWhatYourNameIS!"
FLASK_ENV = "production"
FLASK_DEBUG = 0
MASTER_DB_FILE = "instance/masterdb.db"
BIOASSAY_OUT = "instance/bioprofile.csv"
BIOASSAYS= "data/bioassays.tsv"
BIOPROFILE = "data/bioprofile"